const int bit = 20 ;
int basis[bit];
int sz;

void insertVector(int mask) {
    for (int i = bit - 1; i >= 0; i--) {
        if(((mask >> i) & 1) == 0) continue;

        if(basis[i] == 0) {
            basis[i] = mask;
            sz++ ;
            return;
        }

        mask ^= basis[i];
    }
}

bool can_be_made(int mask) {
    for (int i = bit - 1; i >= 0; i--) {
        if(((mask >> i) & 1) == 0) continue;

        if(basis[i] == 0) return false;
        mask ^= basis[i] ;
    }
    return true ;
}
